spring.application.name=daonguyenduykhoa_2280601493
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testspring;encrypt=true;trustServerCertificate=true;characterEncoding=UTF-8;
spring.datasource.username=sa
spring.datasource.password=Dndk@12489

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.datasource.hikari.character-encoding=UTF-8

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.jpa.hibernate.ddl-auto=update

#Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#Nhập thông tin Client Id
spring.security.oauth2.client.registration.google.client-id=535247657841-8j5ifkldkbtqnfh0u8gr1vfs19lpn8e4.apps.googleusercontent.com
#Nhập thông tin Secret
spring.security.oauth2.client.registration.google.client-secret=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

server.error.path=/errorpage